<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>My twitter page</title>
     <link href="base.css" rel="stylesheet">
     <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <h2> Twitter Home </h2>
        <ul>
            <li><a href="file:///C:/Users/Ujoku/Documents/alx_html_css/alx_html_css/css_basic/home.html">
                Home</a></li>
            <li><a href="file:///C:/Users/Ujoku/Documents/alx_html_css/alx_html_css/css_basic/tweets.html">
                About</a></li>
            <li><a href="file:///C:/Users/Ujoku/Documents/alx_html_css/alx_html_css/css_basic/index.html">
                Services</a></li>
        </ul>
    </header>
     <main>
      <article>
        <br>
        <h2>Here's my Twitter Handle @fred_floss</h2>
        <p><blockquote class="twitter-tweet"><p lang="qme" dir="ltr">🥹❤️ <a href="https://t.co/GqBHU9jOp4">pic.twitter.com/GqBHU9jOp4</a></p>&mdash; Optimus Prime🤖✨ (@fred_floss) <a href="https://twitter.com/fred_floss/status/1710223901148520643?ref_src=twsrc%5Etfw">October 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </p>
        <br>
        <p> please click on this link to access
          <a href="file:///C:/Users/Ujoku/Documents/alx_html_css/alx_html_css/html_basic/index.html">
          index.html </a></p>
        <p> please click on this link to access
            <a href="file:///C:/Users/Ujoku/Documents/alx_html_css/alx_html_css/html_basic/base_index.html">
            base_index.html </a></p> 
        <h3>Follow,Like and Repost content</h3>
      </article>
      <aside>
        <p> Just reading for now “placeholder to add comment thread later”.</p>
      </aside>
     </main>

     <footer>
     <p> Made by Fred Eseka <a href="https://twitter.com/fred_floss"> here </a> </p> 
     </footer>  
  </body>
</html>
